{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blogger Gui: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Blogger Gui: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "blogger_gui",
            "args": []
        },
        {
            "name": "Blogger Gui: Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}