{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blogger Cli: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Blogger Cli: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "blogger_api_cli",
            "args": ["-h"]
        },
        {
            "name": "Blogger Cli: Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}